APP_NAME=TaqatGaza
APP_ENV=local
APP_KEY=base64:nkZmdwTcYNFeexXaDPG/a4I27e6/OkWO/6jB4lX5Fe4=
APP_DEBUG=true
APP_URL=http://localhost/Form
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
MIX_ENV=development

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=form_demo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
# SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=f683963d7f0365
# MAIL_PASSWORD=048b2f7d3af647
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=gssan1018@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"


SMS_USERNAME="taqat-gaza"
SMS_PASSWORD="TaqAt$#5261"
SMS_FROM="TAQAT-GAZA"
SMS_BASE_URL="https://int.mtcsms.com/sendsms.aspx"


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pcbs2025@gmail.com
MAIL_PASSWORD=nsimwloqlmolmblm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pcbs2025@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1858627
PUSHER_APP_KEY=3d1daf32367492d9ffa6
PUSHER_APP_SECRET=3186f9d9645125ac8d65
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOOM_CLIENT_KEY=3BXGJbQ8QXq9N7x2Ytwg8w
ZOOM_CLIENT_SECRET=VenKwzdprfXCge60l36veMQ5y0ZWhqdQ
ZOOM_ACCOUNT_ID=g4aYq-PdQ9u9KY44fFsQWg
SENTRY_LARAVEL_DSN=https://53eb73ca9ff6d484e5cdea3a74f53b24@o4509263995076608.ingest.de.sentry.io/4509264002941008
SENTRY_TRACES_SAMPLE_RATE=1.0
